# SeleniumFramework_Java

./: README.md  pom.xml  testng-cucumber.xml  testng.xml
logs/: automation-log.txt
src/main/java/api/clients/: AuthenticationClient.java  NoteClient.java
src/main/java/api/constants/: ApiEndpoints.java
src/main/java/api/dto/: Note.java  NoteData.java  NoteResponse.java
src/main/java/api/service/: NoteService.java
src/main/java/api/utils/: ApiUtils.java  RestAssuredConfiguration.java
src/main/java/base/: BaseAPI.java  BasePage.java  BaseTest.java
src/main/java/config/: PropertiesReader.java
src/main/java/pages/: AdminPage.java  BasePage.java  DashboardPage.java  DirectoryPage.java  LoginPage.java
src/main/java/pages/locators/: AdminPageLocators.java  DashboardPageLocators.java  DirectoryPageLocators.java  LoginPageLocators.java
src/main/java/utils/: AllureHelper.java  AssertionUtils.java  CustomGenerator.java  DriverFactory.java  ExcelUtils.java  LoggerWrapper.java  PropertiesReader.java  ReusableMethods.java  SeleniumExecutor.java
src/main/resources/: log4j2.xml
src/test/java/api/tests/: NoteTests.java
src/test/java/dataproviders/: ExcelDataProvider.java
src/test/java/listeners/: RetryAnalyzer.java  RetryAnnotationTransformer.java  TestListener.java
src/test/java/runners/: CucumberTestRunner.java  CustomCucumberTestNGTests.java
src/test/java/stepdefs/: AdminPageStepDef.java  CommonStepDef.java  CucumberHooks.java  DashboardStepDef.java  DirectoryPageStepDef.java  LoginPageSteDef.java
src/test/java/testCases/: BaseTest.java  CustomGenerator.java  TestExample.java
src/test/java/tests/: CustomGenerator.java  TestExample.java
src/test/resources/: app.properties  chaintest.properties
src/test/resources/features/: TestExample.feature
src/test/resources/testdata/: testdata.xlsx
